{
    "name": "paddle-for-woo/wp-plugin",
    "type": "wordpress-plugin",
    "authors": [
      {
        "name": "paddle-for-woo",
        "email": "solboxdev@gmail.com"
      }
    ],
    "require": {
      "php": ">=7.0"
    },
    "autoload": {
      "psr-4": {
        "Pdfw\\": "includes/"
      }
    }
  }